; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	electroniccats/MPU6050@^1.3.1
	I2C
	Wire
	adafruit/Adafruit BMP3XX Library@^2.1.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	SPI
	arduino-libraries/SD@^1.3.0
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BusIO@^1.16.1
	arduino-libraries/Servo@^1.2.2
